<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        .page{
            color:darkgreen;
            background-color:cadetblue;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
        }
        body{
            background-image: url('https://i.pinimg.com/originals/f2/b0/90/f2b0904d18adf26a84627495b2148182.jpg');
            background-size: cover;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>sample text</h1>
        <button><a href="./i.html">button</a></button>
    </div>
</body>
</html>